# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mfnews
DB_PORT=5432
DB_HOST=localhost

# JWT Configuration
JWT_SECRET=mfnews

# Server Configuration
PORT=3000

# CORS Configuration
CORS_ORIGIN=http://localhost:5173